<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PushPullProxy">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<!--define folder properties-->
	<property name="dir.buildfile" value="." />
	<property name="dir.workspace" value="/home/gszabo/Projects/Development/eclipse_workspace" />
	<property name="dir.jarfile" value="${dir.buildfile}" />

	<target name="all" depends="build_app, create_run_jar">
		<echo message="Everything built."/>
	</target>

	<target name="build_app">
		<mkdir dir="./bin" />
		<javac srcdir="./src" destdir="./bin" />
	</target>

	<target name="create_run_jar">
		<jar destfile="${dir.jarfile}/ppp.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.github.szabogabriel.ppp.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.jarfile}/bin" />
		</jar>
	</target>
</project>
